.key-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.key-grid-item {
  padding: 24px 35px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  width: 288px;
  height: 220px;
  border-radius: 8px;
  box-shadow: 2px 4px 15px 0 rgba(0, 0, 0, 0.25);
}

.key-icon {
  fill: #d9f3fd;
}

.key-item-title {
  font-family: 'Nunito', sans-serif;
  font-weight: 700;
  font-size: 16px;
  text-align: center;
}

.key-item-text {
  text-align: center;
}

.key-item1 {
  background-color: #a52c7b;
}
.key-item2 {
  background-color: #d25353;
}
.key-item3 {
  background-color: #a86700;
}
.key-item4 {
  background-color: #43009a;
}
.key-item5 {
  background-color: #463e1d;
}
.key-item6 {
  background-color: #16a72e;
}
.key-item7 {
  background-color: #fd0000;
}

.key-title {
  font-family: 'Nunito', sans-serif;
  font-weight: 700;
  font-size: 24px;
  text-align: center;
  margin-bottom: 16px;
}

@media only screen and (min-width: 1200px) {
  .key-title {
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 56px;
  }

  .key-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 110px;
    column-gap: 80px;
  }

  .key-item-title {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 24px;
  }

  .key-item-text {
    font-weight: 400;
    font-size: 24px;
  }
  .key-item6 > .key-item-text > .break:first-child {
    display: inline;
  }

  .key-grid-item {
    width: 323px;
    height: 282px;
    padding: 16px 17px;
    border-radius: 12px;
    justify-content: space-between;
  }

  .key-item1 {
    grid-column: 1;
    grid-row: 1;
    width: 323px;
    position: relative;
    top: 161px;
    padding: 16px 21px;
  }

  .key-item2 {
    grid-column: 2;
    grid-row: 1;
  }
  .key-item3 {
    grid-column: 3;
    grid-row: 1;
    position: relative;
    top: 161px;
    padding: 16px 20px;
  }

  .key-item4 {
    grid-column: 2;
    grid-row: 2;
    padding: 16px 31px;
  }

  .key-item5 {
    grid-column: 1;
    grid-row: 3;
    position: relative;
    bottom: 161px;
  }
  .key-item6 {
    grid-column: 3;
    grid-row: 3;
    position: relative;
    bottom: 161px;
    padding: 16px 31px;
  }
  .key-item7 {
    grid-column: 2;
    grid-row: 3;
    padding: 13px 17px;
  }
}
